
================
For Primal-Dual Path-Following:
.:x_star=[3.20005318092123 1.599827162006 6.64761515372066e-05 0.000465333060760445]
.:f_star=127.998139
.:n_iterations=10
================
For Long-step Path-Following:
.:x_star=[3.20003628439697 1.59988207570985 4.53554962120011e-05 0.000317488473484007]
.:f_star=127.998730
.:n_iterations=10
================
For Predictor-Corrector (Mehrotra):
.:x_star=[3.20000168856111 1.59999435793173 2.2649460572205e-06 1.52376437042162e-05]
.:f_star=127.999938
.:n_iterations=5